BACKUP_DIR=/data/backups
PATTERN=^backup-.*\.json

MARMALADE_S3_URL=
MARMALADE_S3_REGION=
MARMALADE_S3_KEY_ID=
MARMALADE_S3_KEY_SECRET=
MARMALADE_S3_BUCKET=

MARMALADE_AGE_IDENTITY=
MARMALADE_SCHEDULE=1d

