AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_KEY_SECRET=
AWS_S3_REGION=
AWS_S3_ENDPOINT=

MARMALADE_S3_URL=
MARMALADE_S3_REGION=
MARMALADE_S3_KEY_ID=
MARMALADE_S3_KEY_SECRET=
MARMALADE_S3_BUCKET=

MARMALADE_AGE_PUBLIC_KEY=
MARMALADE_SCHEDULE=1d

